<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TestTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/ParallaxMaterial.cs" Line="24" Column="56" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="24" Column="113" />
      <File FileName="Assets/Scripts/TestTrigger.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>