<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cannon.cs">
    <Files>
      <File FileName="Assets/Scripts/TestTrigger.cs" Line="26" Column="32" />
      <File FileName="Assets/Scripts/ParallaxMaterial.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="24" Column="113" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleDriver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>